<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Abfuellmodul" Id="{e67bacc1-3b74-41e4-be6c-73abb8fb4723}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Abfuellmodul
VAR_INPUT
	bEnable : BOOL;
	bExecute : BOOL;
END_VAR
VAR_OUTPUT
	eState : EAnlageGes;
	bError : BOOL;
	ErrorID : DWORD;
END_VAR
VAR
	fbTransport : FB_Transport;
	fbDispenser : FB_Dispenser;
	nState : INT;
	bStop : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTransport(
	bSens1:= , 
	bSens2:= , 
	bSens3:= , 
	bSens4:= , 
	bEnabale:= , 
	bExecute:= , 
	nStation:= , 
	eState:= , 
	fSensStationMonitor:= , 
	bHub1=> , 
	bHub2=> , 
	bHub3=> , 
	bError=> bError, 
	ErrorID=> ErrorID);
	
	bStop := ifc_HW.bStop;
	
	IF NOT bEnable THEN
		//noch auszuarbeiten
	END_IF
	
	IF NOT bStop THEN
		CASE nState OF
			//noch auszuarbeiten
		END_CASE
	END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>